quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@192.168.1.25:27017
quarkus.mongodb.database=mymongodb
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.http.test-timeout=10s