quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=useragentmutiny
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.http.test-timeout=10s
